# Stays

app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/handshake/pritz/OrganicHomeStay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/handshake/pritz/organichome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handshake/pritz/OrganicHomeStay/: About.java  Admin.java  East.java  Form.java  Formfilling.java  Geyzing.java  Logi.java  Login.java  Main2Activity.java  MainActivity.java  Mangan.java  MySingleton.java  Namchi.java  Profile.java  ResetPasswordActivity.java  Splash.java  Success.java  gtr.java  signup.java
app/src/main/java/com/handshake/pritz/organichome/: Admin.java  AdminGettersetter.java  Checksum.java  Credentials.java  East.java  Form.java  Formfilling.java  Geyzing.java  Login.java  Main2Activity.java  MainActivity.java  Mangan.java  Namchi.java  Paytm.java  RTF.java  gtr.java
app/src/main/res/drawable/: bookbtn.xml  btnbac.xml  cash.xml  food.xml  gey.xml  lau.xml  loc.xml  localcafe.xml  newedit.xml  power.xml  price.xml  rate.xml  se.xml  wifi.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_east.xml  activity_form.xml  activity_formfilling.xml  activity_geyzing.xml  activity_logi.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mangan.xml  activity_namchi.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_success.xml  design2.xml  homedelete.xml  homeupdate.xml  test.xml  update.xml
app/src/main/res/menu/: east.xml  main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/handshake/pritz/OrganicHomeStay/: ExampleUnitTest.java
app/src/test/java/com/handshake/pritz/organichome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
