apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.handshake.pritz.OrganicHomeStay"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.android.support:design:26.0.0'
    compile 'com.android.support:exifinterface:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.paytm:pgplussdk:1.1.2'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

















apply plugin: 'com.google.gms.google-services'
