<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:orderInCategory="100" />
    <item
        android:id="@+id/con"
        android:orderInCategory="101"
        android:title="Contact Us"/>
    <item
        android:id="@+id/mail"
        android:orderInCategory="101"
        android:title="Mail Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:orderInCategory="101"
        android:title="Exit"
        app:showAsAction="never" />
    <item
        android:id="@+id/abt"
        android:orderInCategory="101"
        android:title="About"
        app:showAsAction="never" />
</menu>
