<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
     tools:context="com.handshake.pritz.OrganicHomeStay.MainActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/ampm_left_padding"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Featured Home Stays"
                        android:textColor="@android:color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:fontFamily="cursive" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_gravity="center"
                        android:src="@drawable/girl"
                         app:civ_border_color="@android:color/black"
                        app:civ_border_width="3dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#0d0d0c" />
                    <Button
                        android:id="@+id/b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/btnbac"
                        android:fontFamily="cursive"
                        android:padding="20dp"
                        android:text="@string/gangtok"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/btnbac"
                        android:fontFamily="cursive"

                        android:padding="20dp"
                        android:text="Geyzing"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/btnbac"
                        android:fontFamily="cursive"
                        android:padding="20dp"
                        android:text="Namchi"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/btnbac"
                        android:fontFamily="cursive"
                        android:padding="20dp"
                        android:text="Mangan"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/btnbac"
                        android:padding="20dp"
                        android:text="Login.."
                        android:textColor="@android:color/black"
                        android:visibility="gone" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
                </LinearLayout>


    </ScrollView>

</LinearLayout>
