<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
     tools:context="com.handshake.pritz.OrganicHomeStay.Profile">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        android:paddingBottom="8dp"
        app:cardBackgroundColor="@android:color/black"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="vertical"
            android:gravity="center"
            android:padding="25dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@mipmap/people" />

            <TextView
                android:id="@+id/nme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/eme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"

                />

            <TextView
                android:id="@+id/phe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"

                />

            <TextView
                android:id="@+id/det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button2"
                android:layout_width="73dp"
                android:layout_height="35dp"
                 android:text="Update" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"

        android:paddingBottom="8dp"
        app:cardBackgroundColor="@android:color/black"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/checked" />

            <TextView
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bookings:"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Current:0"
                android:textColor="@android:color/white"

                />

            <TextView
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total:0"
                android:textColor="@android:color/white"

                />

            <TextView
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="Email" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>