<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="70dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="fill_parent">


    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbac"
        android:padding="3dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Price Low to High"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
         android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:background="@drawable/btnbac"
        android:text="Price High to Low" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:background="@drawable/btnbac"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Locality"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="279dp" />
</LinearLayout>